body {
    font-family: sans-serif;
}

.grid {
    display: grid;

    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 3em;
    padding: 1em;

}

.flexbox {
    display: flex;

    flex-direction: column;
    align-items: center;

}

/* Responsive Design */
@media screen and (max-width: 400px) {

    .grid {
        display: grid;

        grid-template-columns: 100%;
        grid-template-rows: auto;

    }

    .flexbox {
        display: flex;
    }
}